jdbc_url=jdbc:mysql://localhost:3306/examw_wechat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

menuFile=mgr_menus.xml
systemId=WeChatMgr0000000000000000000000

RIGHT_VIEW=\u67E5\u770B
RIGHT_UPDATE=\u66F4\u65B0
RIGHT_DELETE=\u5220\u9664

STATUS_DISABLE=\u505C\u7528
STATUS_ENABLED=\u542F\u7528

ACCOUNT_TYPE_SERVICE=\u670D\u52A1\u53F7
ACCOUNT_TYPE_SUBSCRIBE=\u8BA2\u9605\u53F7

WECHAT_ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%1$s&secret=%2$s

WECHAT_MENU_CREATE_URL=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%1$s
WECHAT_MENU_QUERY_URL=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=%1$s
WECHAT_MENU_DELETE_URL=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=%1$s

algorithmName=md5
hashIterations=2

GENDER_MALE=\u7537
GENDER_FEMALE=\u5973