jdbc_url=jdbc:mysql://localhost:3306/examw_wechat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

menuFile=mgr_menus.xml
systemId=WeChatMgr0000000000000000000000

UPLOADFOLDER=uploadfiles

RIGHT_VIEW=\u67E5\u770B
RIGHT_UPDATE=\u66F4\u65B0
RIGHT_DELETE=\u5220\u9664

STATUS_DISABLE=\u505C\u7528
STATUS_ENABLED=\u542F\u7528

ACCOUNT_TYPE_SERVICE=\u670D\u52A1\u53F7
ACCOUNT_TYPE_SUBSCRIBE=\u8BA2\u9605\u53F7

WECHAT_ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%1$s&secret=%2$s

WECHAT_MENU_CREATE_URL=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%1$s
WECHAT_MENU_QUERY_URL=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=%1$s
WECHAT_MENU_DELETE_URL=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=%1$s

algorithmName=md5
hashIterations=2

GENDER_MALE=\u7537
GENDER_FEMALE=\u5973

ARTICLE_TYPE_TEXT=\u5355\u56FE\u6587
ARTICLE_TYPE_NEWS=\u591A\u56FE\u6587
ARTICLE_TYPE_ARTICLE=\u6587\u7AE0

#handler
DefaultMsgHandler_AuthenMsg=\u60A8\u5C1A\u672A\u4E0E\u6CE8\u518C\u4FE1\u606F\u7ED1\u5B9A\uFF0C\u8BF7\u8F93\u5165\u6CE8\u518C\u65F6\u767B\u8BB0\u7684\u624B\u673A\u53F7\u7801\uFF01
DefaultMsgHandler_ClickMsg=\u60A8\u70B9\u51FB\u7684\u83DC\u5355\uFF3Bkey:%1$s\uFF3D\u529F\u80FD\u6211\u4EEC\u6B63\u5728\u5F00\u53D1\u4E2D...
DefaultMsgHandler_TextMsg=\u60A8\u8F93\u5165\u7684\u4FE1\u606F\u6211\u4EEC\u5DF2\u7ECF\u6536\u5230\uFF0C\u540E\u671F\u6211\u4EEC\u7684\u5BA2\u670D\u4EBA\u5458\u4F1A\u8DDF\u8FDB\u5904\u7406...

SubscribeMsgHandler_Welcome=\u6B22\u8FCE\u5173\u6CE8\uFF01
UnSubscribeMsgHandler_Welcome=\u8C22\u8C22\u5173\u6CE8\uFF01
